{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2822",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "All the Mods 3 Lite (NOPE Edit)",
  "version": "v1.0.3",
  "author": "atmteam",
  "projectID": 274129,
  "files": [
    {
      "projectID": 253565,
      "fileID": 2654969,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2689742,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2662253,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2469364,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 273430,
      "fileID": 2459131,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2671124,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2654968,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2670493,
      "required": true
    },
    {
      "projectID": 256224,
      "fileID": 2518561,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2636666,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2673699,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2677108,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2680109,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2688906,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2669258,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2683366,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2654963,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2677092,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2456007,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2684645,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2638282,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2690211,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2669253,
      "required": true
    },
    {
      "projectID": 245281,
      "fileID": 2630017,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2658980,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2476626,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2670367,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2676501,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2651697,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2677096,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2642249,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2685833,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2638317,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2689971,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2659000,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2689974,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2669255,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2675924,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2688566,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 2688575,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2658176,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2689234,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2676868,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2632402,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 251121,
      "fileID": 2664750,
      "required": true
    },
    {
      "projectID": 242064,
      "fileID": 2581199,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2683101,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2613657,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2689973,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2669256,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2687252,
      "required": true
    },
    {
      "projectID": 263905,
      "fileID": 2553810,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2563430,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2669257,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2667338,
      "required": true
    },
    {
      "projectID": 270305,
      "fileID": 2617198,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2689747,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2661111,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2661198,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2640952,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2660396,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2441500,
      "required": true
    },
    {
      "projectID": 247665,
      "fileID": 2441517,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2683823,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2689738,
      "required": true
    },
    {
      "projectID": 286518,
      "fileID": 2526205,
      "required": true
    },
    {
      "projectID": 252354,
      "fileID": 2464501,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2682920,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2649914,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2678581,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2676550,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2638380,
      "required": true
    },
    {
      "projectID": 289654,
      "fileID": 2663311,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 2660170,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2664060,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2666521,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2637182,
      "required": true
    },
    {
      "projectID": 294202,
      "fileID": 2563073,
      "required": true
    },
    {
      "projectID": 262823,
      "fileID": 2619249,
      "required": true
    },
    {
      "projectID": 293496,
      "fileID": 2664270,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2660796,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 2688490,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2687546,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2676458,
      "required": true
    },
    {
      "projectID": 253230,
      "fileID": 2465617,
      "required": true
    },
    {
      "projectID": 226958,
      "fileID": 2540328,
      "required": true
    },
    {
      "projectID": 282743,
      "fileID": 2577684,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2651155,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2684368,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2652453,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2650315,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2623007,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2620052,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2649656,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2674353,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2669254,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2583367,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2589773,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2653854,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2669259,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2609648,
      "required": true
    },
    {
      "projectID": 298965,
      "fileID": 2607786,
      "required": true
    },
    {
      "projectID": 248039,
      "fileID": 2607787,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2450734,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2618264,
      "required": true
    },
    {
      "projectID": 303001,
      "fileID": 2666519,
      "required": true
    },
    {
      "projectID": 269036,
      "fileID": 2504109,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2667460,
      "required": true
    },
    {
      "projectID": 228823,
      "fileID": 2614813,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2689765,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2662385,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 2684921,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2685094,
      "required": true
    }
  ],
  "overrides": "overrides"
}