# Configuration file

client {
    # How much light to produce if ambient lighting is enabled
    I:AmbientLightingLevel=15

    # Allow sneak+scroll to change Configurator modes
    B:ConfiguratorModeScroll=true

    # Should active machines produce block light. Causes chunk redraws!
    B:EnableAmbientLighting=true

    # Machine make sound?
    B:EnableMachineSounds=true

    # Play sounds for Jetpack/Gas Mask/Flamethrower (all players)
    B:EnablePlayerSounds=true

    # Christmas/New Years greetings in chat
    B:Holidays=true

    # Show particles when machines active
    B:MachineEffects=true

    # Spawn redstone particles on successful multiblock forming
    B:MultiblockSparkle=true

    # How many particles rounds to spawn for EACH block in the multiblock frame. Each particle will have a slightly randomised offset. A round is 6 particles. Old default is 6
    I:MultiblockSparkleIntensity=1

    # If true, don't render Cables/Pipes/Tubes as transparent and don't render their contents
    B:OpaqueTransmitterRender=false

    # If true, will reduce lagging between player sounds. Setting to false will reduce GC load
    B:ReplaceSoundsWhenResuming=true

    # Adjust Mekanism sounds' base volume. < 1 is softer, higher is louder
    D:SoundVolume=1.0
}


general {
    # Whether laser breaks blocks, flamethrower starts fires
    B:AestheticWorldDamage=true

    # I can haz chunkloader plz? (Whether the Anchor Upgrade does anything)
    B:AllowChunkloading=true

    # Enable the security system for players to prevent others from accessing their machines. Does NOT affect Frequencies.
    B:AllowProtection=true

    # Should vanilla spawners be movable in the Cardboard Box?
    B:AllowSpawnerBoxPickup=false

    # Allow right click of alloy on Cables/Pipes/Tubes to upgrade tier
    B:AllowTransmitterAlloyUpgrade=true

    # Max damage amount to absorb
    I:ArmoredJepackDamageMax=115

    # Damage absorb ratio
    D:ArmoredJetpackDamageRatio=0.8

    # Disables Forge Energy (FE,IF,uF,CF) power integration. Requires world restart (server-side option in SMP)
    B:BlacklistForgePower=false

    # Disables IC2 power integration. Requires world restart (server-side option in SMP)
    B:BlacklistIC2Power=false

    # Disables Thermal Expansion RedstoneFlux power integration. Requires world restart (server-side option in SMP)
    B:BlacklistRFPower=false

    # Disables Tesla power integration. Requires world restart (server-side option in SMP)
    B:BlacklistTeslaPower=false

    # How many ticks must pass until a block's active state can sync with the client
    I:ClientUpdateDelay=10

    # Enables recipes using Control Circuits to use OreDicted Control Circuits from other mods
    B:ControlCircuitOreDict=true

    # Chances for copper to generate in a chunk
    I:CopperPerChunk=0

    # Max number of blocks in the copper vein
    I:CopperVeinSize=8

    # If machine is disabled in config, do we set its block to air if it is found in world?
    B:DestroyDisabledBlocks=true

    # Base Mekanism Joule cost of an Atomic Disassembler action (gets multiplied by speed factor)
    I:DisassemblerEnergyUsage=10

    # Audible sparkles
    B:DynamicTankEasterEgg=false

    # Conversion multiplier from Joules to EU (Joules * EUToJoules = EU)
    D:EUToJoules=0.1

    # Allows chunks to retrogen Mekanism ore blocks
    B:EnableWorldRegeneration=false

    # Mekanism Joules required by Resistive Heater to produce a unit of heat. Also affects Thermoelectric Boiler's Water->Steam rate.
    D:EnergyPerHeat=1000.0

    # How many Mekanism Joules does consuming a piece of redstone dust give
    D:EnergyPerRedstone=10000.0

    # Displayed energy type in Mekanism GUIs
    S:EnergyType=J

    # How many ticks should Ethene burn for
    I:EthyleneBurnTime=40

    # Thermal Evaporation Tower heat loss per tick
    D:EvaporationHeatDissipation=0.02

    # How hot can the evaporation tower get
    D:EvaporationMaxTemp=3000.0

    # Heat to absorb per Solar Panel array of Thermal Evaporation Tower
    D:EvaporationSolarMultiplier=0.2

    # Temperature to amount produced ratio for Thermal Evaporation
    D:EvaporationTempMultiplier=0.1

    # Conversion multiplier from Joules to Forge Energy (Joules * ForgeToJoules = FE)
    D:ForgeToJoules=0.4

    # Fuelwood Heater: heat produced per fuel tick of a fuel's burn time
    D:HeatPerFuelTick=4.0

    # How much energy produced per mB of Hydrogen, also affects Electrolytic Separator usage, Ethene burn rate & Gas generator energy capacity
    D:HydrogenEnergyDensity=200.0

    # Conversion multiplier from EU to Joules (EU * JoulesToEU = Joules)
    D:JoulesToEU=10.0

    # Conversion multiplier from Forge Energy to Joules (FE * JoulesToForge = Joules)
    D:JoulesToForge=2.5

    # Conversion multiplier from RF to Joules (RF * JoulesToRF = Joules)
    D:JoulesToRF=2.5

    # Conversion multiplier from Tesla to Joules (Tesla * JoulesToTesla = Joules)
    D:JoulesToTesla=2.5

    # Energy needed to destroy or attract blocks with a Laser (per block hardness level)
    I:LaserDiggingEnergy=100000

    # How far (in blocks) a laser will travel
    I:LaserRange=64

    # Log Mekanism packet names. Debug setting
    B:LogPackets=false

    # Maximum Joules per mB of Steam. Also affects Thermoelectric Boiler
    D:MaxEnergyPerSteam=100.0

    # Flamethrower Gas Tank capacity mB
    I:MaxFlamethrowerGas=24000

    # Jetpack Gas Tank capacity mB
    I:MaxJetpackGas=24000

    # Fluidic Plenisher stops after this many blocks
    I:MaxPlenisherNodes=4000

    # Maximum block distance to pull fluid from for Electric Pump
    I:MaxPumpRange=80

    # Scuba Tank Gas Tank capacity mB
    I:MaxScubaGas=24000
    I:MinerSilkMultiplier=6

    # Radius of blocks to go boom boom
    I:ObsidianTNTBlastRadius=12

    # Fuse time for Obsidian TNT
    I:ObsidianTNTDelay=100

    # Whether ops are beholden to the block security restrictions
    B:OpsBypassRestrictions=false

    # Chances for osmium to generate in a chunk
    I:OsmiumPerChunk=12

    # Max number of blocks in the osmium vein
    I:OsmiumVeinSize=8

    # Make a player wait this many ticks after they click the Teleport button to do the teleport
    I:PortableTeleporterDelay=0

    # Add filled creative gas tanks to creative tab/JEI
    B:PrefilledGasTanks=true

    # If true, Water & Heavy Water blocks are removed from the world on pump
    B:PumpWaterSources=false

    # Sets the maximum buffer of an Entangoloporter frequency
    D:QuantumEntangloporterEnergyTransfer=1.6E7

    # Conversion multiplier from Joules to RF (Joules * RFToJoules = RF)
    D:RFToJoules=0.4

    # Chances for salt to generate in a chunk
    I:SaltPerChunk=2

    # Max number of blocks in the salt vein
    I:SaltVeinSize=6

    # Chance of producing sawdust per operation in the precision sawmill when turning logs into planks.
    D:SawdustChanceLog=1.0

    # Chance of producing sawdust per operation in the precision sawmill when turning planks into sticks.
    D:SawdustChancePlank=0.25

    # Like baby zombies, but skeletons!
    B:SpawnBabySkeletons=false

    # How much heat does each Boiler heating element produce
    D:SuperheatingHeatTransfer=10000.0

    # Display temperature unit in Mekanism GUIs
    S:"Temperature Units"=K

    # Conversion multiplier from Joules to Tesla (Joules * TeslaToJoules = Tesla)
    D:TeslaToJoules=0.4
    D:ThermalEvaporationSpeed=1.0

    # Chances for tin to generate in a chunk
    I:TinPerChunk=0

    # Max number of blocks in the tin vein
    I:TinVeinSize=8

    # Enable update notifications in chat when joining a world
    B:UpdateNotifications=true

    # Base factor for working out machine performance with upgrades - UpgradeModifier * (UpgradesInstalled/UpgradesPossible)
    I:UpgradeModifier=10

    # TCP port for the Voice server to listen on
    I:VoicePort=36123

    # Enables the voice server for Walkie Talkies
    B:VoiceServerEnabled=true

    # Change this value to cause Mekanism to regen its ore in all loaded chunks
    I:WorldRegenVersion=0

    # Maximum radius in blocks that the Digital Miner can reach
    I:digitalMinerMaxRadius=32
}


generation {
    D:AdvancedSolarGeneration=300.0
    D:BioGeneration=350.0
    D:EnergyPerFusionFuel=5000000.0
    D:HeatGeneration=150.0
    D:HeatGenerationLava=5.0
    D:HeatGenerationNether=100.0
    D:SolarGeneration=50.0
    I:TurbineBladesPerCoil=4
    I:TurbineCondenserFlowRate=32000
    D:TurbineDisperserGasFlow=640.0
    D:TurbineVentGasFlow=16000.0

    # List of dimension ids where Wind Generator will not function and instead report that there is no wind
    I:WindGenerationDimBlacklist <
     >
    D:WindGenerationMax=480.0
    I:WindGenerationMaxY=255
    D:WindGenerationMin=60.0
    I:WindGenerationMinY=24
}


generators {
    # Allow AdvancedSolarGenerator to be used/crafted. Requires game restart to fully take effect.
    B:AdvancedSolarGeneratorEnabled=true

    # Allow BioGenerator to be used/crafted. Requires game restart to fully take effect.
    B:BioGeneratorEnabled=true

    # Allow GasGenerator to be used/crafted. Requires game restart to fully take effect.
    B:GasGeneratorEnabled=true

    # Allow HeatGenerator to be used/crafted. Requires game restart to fully take effect.
    B:HeatGeneratorEnabled=true

    # Allow SolarGenerator to be used/crafted. Requires game restart to fully take effect.
    B:SolarGeneratorEnabled=true

    # Allow WindGenerator to be used/crafted. Requires game restart to fully take effect.
    B:WindGeneratorEnabled=true
}


machines {
    # Allow Chargepad to be used/crafted. Requires game restart to fully take effect.
    B:ChargepadEnabled=true

    # Allow ChemicalCrystallizer to be used/crafted. Requires game restart to fully take effect.
    B:ChemicalCrystallizerEnabled=true

    # Allow ChemicalDissolutionChamber to be used/crafted. Requires game restart to fully take effect.
    B:ChemicalDissolutionChamberEnabled=true

    # Allow ChemicalInfuser to be used/crafted. Requires game restart to fully take effect.
    B:ChemicalInfuserEnabled=true

    # Allow ChemicalInjectionChamber to be used/crafted. Requires game restart to fully take effect.
    B:ChemicalInjectionChamberEnabled=true

    # Allow ChemicalOxidizer to be used/crafted. Requires game restart to fully take effect.
    B:ChemicalOxidizerEnabled=true

    # Allow ChemicalWasher to be used/crafted. Requires game restart to fully take effect.
    B:ChemicalWasherEnabled=true

    # Allow Combiner to be used/crafted. Requires game restart to fully take effect.
    B:CombinerEnabled=true

    # Allow Crusher to be used/crafted. Requires game restart to fully take effect.
    B:CrusherEnabled=true

    # Allow DigitalMiner to be used/crafted. Requires game restart to fully take effect.
    B:DigitalMinerEnabled=true

    # Allow ElectricPump to be used/crafted. Requires game restart to fully take effect.
    B:ElectricPumpEnabled=true

    # Allow ElectrolyticSeparator to be used/crafted. Requires game restart to fully take effect.
    B:ElectrolyticSeparatorEnabled=true

    # Allow EnergizedSmelter to be used/crafted. Requires game restart to fully take effect.
    B:EnergizedSmelterEnabled=true

    # Allow EnrichmentChamber to be used/crafted. Requires game restart to fully take effect.
    B:EnrichmentChamberEnabled=true

    # Allow Factory to be used/crafted. Requires game restart to fully take effect.
    B:FactoryEnabled=true

    # Allow FluidTank to be used/crafted. Requires game restart to fully take effect.
    B:FluidTankEnabled=true

    # Allow FluidicPlenisher to be used/crafted. Requires game restart to fully take effect.
    B:FluidicPlenisherEnabled=true

    # Allow FormulaicAssemblicator to be used/crafted. Requires game restart to fully take effect.
    B:FormulaicAssemblicatorEnabled=true

    # Allow FuelwoodHeater to be used/crafted. Requires game restart to fully take effect.
    B:FuelwoodHeaterEnabled=true

    # Allow LaserAmplifier to be used/crafted. Requires game restart to fully take effect.
    B:LaserAmplifierEnabled=true

    # Allow Laser to be used/crafted. Requires game restart to fully take effect.
    B:LaserEnabled=true

    # Allow LaserTractorBeam to be used/crafted. Requires game restart to fully take effect.
    B:LaserTractorBeamEnabled=true

    # Allow LogisticalSorter to be used/crafted. Requires game restart to fully take effect.
    B:LogisticalSorterEnabled=true

    # Allow MetallurgicInfuser to be used/crafted. Requires game restart to fully take effect.
    B:MetallurgicInfuserEnabled=true

    # Allow Oredictionificator to be used/crafted. Requires game restart to fully take effect.
    B:OredictionificatorEnabled=true

    # Allow OsmiumCompressor to be used/crafted. Requires game restart to fully take effect.
    B:OsmiumCompressorEnabled=true

    # Allow PersonalChest to be used/crafted. Requires game restart to fully take effect.
    B:PersonalChestEnabled=true

    # Allow PrecisionSawmill to be used/crafted. Requires game restart to fully take effect.
    B:PrecisionSawmillEnabled=true

    # Allow PressurizedReactionChamber to be used/crafted. Requires game restart to fully take effect.
    B:PressurizedReactionChamberEnabled=true

    # Allow PurificationChamber to be used/crafted. Requires game restart to fully take effect.
    B:PurificationChamberEnabled=true

    # Allow QuantumEntangloporter to be used/crafted. Requires game restart to fully take effect.
    B:QuantumEntangloporterEnabled=true

    # Allow ResistiveHeater to be used/crafted. Requires game restart to fully take effect.
    B:ResistiveHeaterEnabled=true

    # Allow RotaryCondensentrator to be used/crafted. Requires game restart to fully take effect.
    B:RotaryCondensentratorEnabled=true

    # Allow SeismicVibrator to be used/crafted. Requires game restart to fully take effect.
    B:SeismicVibratorEnabled=true

    # Allow SolarNeutronActivator to be used/crafted. Requires game restart to fully take effect.
    B:SolarNeutronActivatorEnabled=true

    # Allow Teleporter to be used/crafted. Requires game restart to fully take effect.
    B:TeleporterEnabled=true
}


tier {
    I:AdvancedBinStorage=8192
    I:AdvancedCableCapacity=12800
    D:AdvancedConductorConductionInsulation=400.0
    D:AdvancedConductorHeatCapacity=1.0
    D:AdvancedConductorInverseConduction=5.0
    D:AdvancedEnergyCubeMaxEnergy=8000000.0
    D:AdvancedEnergyCubeOutput=3200.0
    I:AdvancedFluidTankOutput=800
    I:AdvancedFluidTankStorage=28000
    I:AdvancedGasTankOutput=512
    I:AdvancedGasTankStorage=128000
    D:AdvancedInductionCellMaxEnergy=8.0E9
    D:AdvancedInductionProviderOutput=512000.0
    I:AdvancedPipeCapacity=4000
    I:AdvancedPipePullAmount=400
    I:AdvancedTransporterPullAmount=16
    I:AdvancedTransporterSpeed=10
    I:AdvancedTubeCapacity=1024
    I:AdvancedTubePullAmount=256
    I:BasicBinStorage=4096
    I:BasicCableCapacity=3200
    D:BasicConductorConductionInsulation=10.0
    D:BasicConductorHeatCapacity=1.0
    D:BasicConductorInverseConduction=5.0
    D:BasicEnergyCubeMaxEnergy=2000000.0
    D:BasicEnergyCubeOutput=800.0
    I:BasicFluidTankOutput=400
    I:BasicFluidTankStorage=14000
    I:BasicGasTankOutput=256
    I:BasicGasTankStorage=64000
    D:BasicInductionCellMaxEnergy=1.0E9
    D:BasicInductionProviderOutput=64000.0
    I:BasicPipeCapacity=1000
    I:BasicPipePullAmount=100
    I:BasicTransporterPullAmount=1
    I:BasicTransporterSpeed=5
    I:BasicTubeCapacity=256
    I:BasicTubePullAmount=64
    I:CreativeBinStorage=2147483647
    D:CreativeEnergyCubeMaxEnergy=1.7976931348623157E308
    D:CreativeEnergyCubeOutput=1.7976931348623157E308
    I:CreativeFluidTankOutput=1073741823
    I:CreativeFluidTankStorage=2147483647
    I:CreativeGasTankOutput=1073741823
    I:CreativeGasTankStorage=2147483647
    I:EliteBinStorage=32768
    I:EliteCableCapacity=64000
    D:EliteConductorConductionInsulation=8000.0
    D:EliteConductorHeatCapacity=1.0
    D:EliteConductorInverseConduction=5.0
    D:EliteEnergyCubeMaxEnergy=3.2E7
    D:EliteEnergyCubeOutput=12800.0
    I:EliteFluidTankOutput=1600
    I:EliteFluidTankStorage=56000
    I:EliteGasTankOutput=1028
    I:EliteGasTankStorage=256000
    D:EliteInductionCellMaxEnergy=6.4E10
    D:EliteInductionProviderOutput=4096000.0
    I:ElitePipeCapacity=16000
    I:ElitePipePullAmount=1600
    I:EliteTransporterPullAmount=32
    I:EliteTransporterSpeed=20
    I:EliteTubeCapacity=4096
    I:EliteTubePullAmount=1024
    I:UltimateBinStorage=262144
    I:UltimateCableCapacity=320000
    D:UltimateConductorConductionInsulation=100000.0
    D:UltimateConductorHeatCapacity=1.0
    D:UltimateConductorInverseConduction=5.0
    D:UltimateEnergyCubeMaxEnergy=1.28E8
    D:UltimateEnergyCubeOutput=51200.0
    I:UltimateFluidTankOutput=3200
    I:UltimateFluidTankStorage=112000
    I:UltimateGasTankOutput=2056
    I:UltimateGasTankStorage=512000
    D:UltimateInductionCellMaxEnergy=5.12E11
    D:UltimateInductionProviderOutput=3.2768E7
    I:UltimatePipeCapacity=64000
    I:UltimatePipePullAmount=6400
    I:UltimateTransporterPullAmount=64
    I:UltimateTransporterSpeed=50
    I:UltimateTubeCapacity=16384
    I:UltimateTubePullAmount=4096
}


tools {

    tool-balance {

        obsidian {

            regular {
                D:axeAttackDamage=12.0
                D:axeAttackSpeed=-2.0
                I:damage=10
                D:efficiency=20.0
                I:enchantability=40
                I:harvestLevel=3
                I:maxUses=2500
            }

            paxel {
                I:damage=10
                D:efficiency=25.0
                I:enchantability=50
                I:harvestLevel=3
                I:maxUses=3000
            }

        }

        lapis {

            regular {
                D:axeAttackDamage=8.0
                D:axeAttackSpeed=-3.0999999046325684
                I:damage=2
                D:efficiency=5.0
                I:enchantability=8
                I:harvestLevel=2
                I:maxUses=200
            }

            paxel {
                I:damage=4
                D:efficiency=6.0
                I:enchantability=10
                I:harvestLevel=2
                I:maxUses=250
            }

        }

        osmium {

            regular {
                D:axeAttackDamage=8.0
                D:axeAttackSpeed=-3.0
                I:damage=4
                D:efficiency=10.0
                I:enchantability=12
                I:harvestLevel=2
                I:maxUses=500
            }

            paxel {
                I:damage=5
                D:efficiency=12.0
                I:enchantability=16
                I:harvestLevel=3
                I:maxUses=700
            }

        }

        bronze {

            regular {
                D:axeAttackDamage=8.0
                D:axeAttackSpeed=-3.1
                I:damage=6
                D:efficiency=14.0
                I:enchantability=10
                I:harvestLevel=2
                I:maxUses=800
            }

            paxel {
                I:damage=10
                D:efficiency=16.0
                I:enchantability=14
                I:harvestLevel=3
                I:maxUses=1100
            }

        }

        glowstone {

            regular {
                D:axeAttackDamage=8.0
                D:axeAttackSpeed=-3.1
                I:damage=5
                D:efficiency=14.0
                I:enchantability=18
                I:harvestLevel=2
                I:maxUses=300
            }

            paxel {
                I:damage=5
                D:efficiency=18.0
                I:enchantability=22
                I:harvestLevel=2
                I:maxUses=450
            }

        }

        steel {

            regular {
                D:axeAttackDamage=8.0
                D:axeAttackSpeed=-3.0
                I:damage=4
                D:efficiency=14.0
                I:enchantability=10
                I:harvestLevel=3
                I:maxUses=850
            }

            paxel {
                I:damage=8
                D:efficiency=18.0
                I:enchantability=14
                I:harvestLevel=3
                I:maxUses=1250
            }

        }

        lazuli {

            regular {
                D:axeAttackDamage=8.0
                D:axeAttackSpeed=-3.1
            }

        }

    }

    armor-balance {

        obsidian {
            I:durability=50
            I:enchantability=40
            D:toughness=4.0

            protection {
                I:chest=12
                I:feet=5
                I:head=5
                I:legs=8
            }

        }

        lapis {
            I:durability=13
            I:enchantability=8
            D:toughness=0.0

            protection {
                I:chest=5
                I:feet=2
                I:head=2
                I:legs=6
            }

        }

        osmium {
            I:durability=30
            I:enchantability=12
            I:toughness=1

            protection {
                I:chest=5
                I:feet=3
                I:head=3
                I:legs=6
            }

        }

        bronze {
            I:durability=35
            I:enchantability=10
            D:toughness=0.0

            protection {
                I:chest=6
                I:feet=2
                I:head=3
                I:legs=5
            }

        }

        glowstone {
            I:durability=18
            I:enchantability=18
            D:toughness=0.0

            protection {
                I:chest=7
                I:feet=3
                I:head=3
                I:legs=6
            }

        }

        steel {
            I:durability=40
            I:enchantability=10
            D:toughness=1.0

            protection {
                I:chest=7
                I:feet=3
                I:head=3
                I:legs=6
            }

        }

    }

    general {
        D:MobArmorSpawnRate=0.03
    }

}


usage {
    # Energy per operation tick (Joules)
    D:ChemicalCrystallizerUsage=400.0

    # Energy per operation tick (Joules)
    D:ChemicalDissolutionChamberUsage=400.0

    # Energy per operation tick (Joules)
    D:ChemicalInfuserUsage=200.0

    # Energy per operation tick (Joules)
    D:ChemicalInjectionChamberUsage=400.0

    # Energy per operation tick (Joules)
    D:ChemicalWasherUsage=200.0

    # Energy per operation tick (Joules)
    D:CombinerUsage=50.0

    # Energy per operation tick (Joules)
    D:CrusherUsage=50.0

    # Energy per operation tick (Joules)
    D:DigitalMinerUsage=1000.0

    # Energy per operation tick (Joules)
    D:ElectricPumpUsage=100.0

    # Energy per operation tick (Joules)
    D:EnergizedSmelterUsage=50.0

    # Energy per operation tick (Joules)
    D:EnrichmentChamberUsage=50.0

    # Energy per operation tick (Joules)
    D:FluidicPlenisherUsage=100.0

    # Energy per operation tick (Joules)
    D:FormulaicAssemblicatorUsage=100.0
    D:GasCentrifugeUsage=100.0

    # Energy needed for one [recipe unit] of heavy water production (Joules)
    D:HeavyWaterElectrolysisUsage=800.0

    # Energy per operation tick (Joules)
    D:LaserUsage=5000.0

    # Energy per operation tick (Joules)
    D:MetallurgicInfuserUsage=50.0

    # Energy per operation tick (Joules)
    D:OsmiumCompressorUsage=100.0

    # Energy per operation tick (Joules)
    D:OxidationChamberUsage=200.0

    # Energy per operation tick (Joules)
    D:PrecisionSawmillUsage=50.0

    # Energy per operation tick (Joules)
    D:PressurizedReactionBaseUsage=5.0

    # Energy per operation tick (Joules)
    D:PurificationChamberUsage=200.0

    # Energy per operation tick (Joules)
    D:RotaryCondensentratorUsage=50.0

    # Energy per operation tick (Joules)
    D:SeismicVibratorUsage=50.0

    # Base Joules cost for a teleportation (basically flagfall)
    I:TeleporterBaseUsage=1000

    # Flat additional cost for interdimensional teleport
    I:TeleporterDimensionPenalty=10000

    # Joules per unit of distance travelled in teleport - sqrt(xDiff^2 + yDiff^2 + zDiff^2)
    I:TeleporterDistanceUsage=10
}


