# Configuration file

main {

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Options for debugging. Generally, you should leave these alone unless I tell you to change them. Enabling debug options will likely result in log spam, but may help me track down issues.
    ##########################################################################################################

    debug {
        # Generic debug mode option. May add text to GUIs and WIT HUD. [default: false]
        B:"Debug Mode"=false

        # Logs the existence of Chaos Flower Pots and Phantom Lights. Their tile entities, to be more precise. Also lists the position of each one. [default: false]
        B:"Log Pots and Lights"=false

        # Pot and Light logging will occur every this many ticks. 1200 ticks = 1 minute. [range: 600 ~ 72000, default: 1200]
        I:"Log Pots and Lights - Delay"=1200
    }

    blocks {

        "glow rose" {
            # The light level glow roses emit. [range: 0 ~ 15, default: 10]
            I:"Light Level"=10
        }

        teleporter {
            # Allows teleports to happen even if the destination teleporter has been removed. [default: true]
            B:"Allow Dumb Teleporters"=true

            # The amount of Chaos charged for traveling between dimensions. [range: 0 ~ 2147483647, default: 100000]
            I:"Chaos Cost Cross Dimension"=100000

            # The amount of Chaos charged per block traveled. [range: 0 ~ 2147483647, default: 100]
            I:"Chaos Cost Per Block"=100

            # The distance that can be teleported for free. [range: 0 ~ 2147483647, default: 64]
            I:"Free Range"=64

            # The maximum amount of Chaos a teleporter can store. [range: 0 ~ 2147483647, default: 1000000]
            I:"Max Chaos"=1000000
        }

    }

    items {
        # The burn time of Chaos Coal. Regular coal is 1600 ticks. [range: 0 ~ 2147483647, default: 6400]
        I:"Chaos Coal Burn Time"=6400

        # Should players be given a copy of the guide book when they first spawn?
        B:"Spawn with Guide Book"=false

        food {
            # The chance of secret donuts giving potion effects. [range: 0.0 ~ 1.0, default: 0.33]
            S:"Secret Donut Effect Chance"=0.33

            # The chance of secrets donuts putting weird text in your chat. [range: 0.0 ~ 1.0, default: 0.6]
            S:"Secret Donut Text Chance"=0.6

            # The base duration of potion effects from food. The actual duration will vary by effect. [range: 0 ~ 72000, default: 600]
            I:"Support Duration"=600
        }

        "return home charm" {
            # The maximum amount of Chaos a charm can hold. [range: 0 ~ 2147483647, default: 100000]
            I:"Max Charge"=100000

            # The amount of Chaos required to teleport. [range: 0 ~ 2147483647, default: 10000]
            I:"Use Cost"=10000

            # The number of ticks the Return Home Charm must be 'charged' to use. Set to 0 for instant use. [range: 0 ~ 2147483647, default: 16]
            I:"Use Time"=16
        }

        tools {
            # Change the super skill for axes to Area Miner. Useful if playing with Veinminer installed.
            B:"Switch Axe Super Skill to Area Miner"=false

            # The "ammo" restored by each material (gem, etc.) when decorating a tomahawk. [range: 0 ~ 127, default: 1]
            I:"Tomahawk Ammo per Material"=1

            # The maximum "ammo" for tomahawks. This is the number that can be thrown before retrieval/repairs are required. Setting this to 0 will make it so tomahawks cannot be thrown. [range: 0 ~ 127, default: 4]
            I:"Tomahawk Max Ammo"=4

            # The "variety bonus" for mixed-material tools and armor. Default is a 7.5% bonus for each additional unique part. [range: 0.0 ~ 1.0, default: 0.075]
            S:"Variety Bonus"=0.075

            # The maximum number of unique parts that can affect the variety bonus [range: 1 ~ 9, default: 3]
            I:"Variety Cap"=3

            ##########################################################################################################
            # sword
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class sword
            ##########################################################################################################

            sword {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=true
                B:"Tier REGULAR Allowed"=true
                B:"Tier SUPER Allowed"=true
            }

            ##########################################################################################################
            # dagger
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class dagger
            ##########################################################################################################

            dagger {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=true
                B:"Tier REGULAR Allowed"=true
                B:"Tier SUPER Allowed"=true
            }

            ##########################################################################################################
            # katana
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class katana
            ##########################################################################################################

            katana {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=false
                B:"Tier REGULAR Allowed"=false
                B:"Tier SUPER Allowed"=true
            }

            ##########################################################################################################
            # machete
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class machete
            ##########################################################################################################

            machete {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=true
                B:"Tier REGULAR Allowed"=true
                B:"Tier SUPER Allowed"=true
            }

            ##########################################################################################################
            # scepter
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class scepter
            ##########################################################################################################

            scepter {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=false
                B:"Tier REGULAR Allowed"=false
                B:"Tier SUPER Allowed"=true
            }

            ##########################################################################################################
            # tomahawk
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class tomahawk
            ##########################################################################################################

            tomahawk {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=true
                B:"Tier REGULAR Allowed"=true
                B:"Tier SUPER Allowed"=true
            }

            ##########################################################################################################
            # pickaxe
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class pickaxe
            ##########################################################################################################

            pickaxe {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=true
                B:"Tier REGULAR Allowed"=true
                B:"Tier SUPER Allowed"=true
            }

            ##########################################################################################################
            # shovel
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class shovel
            ##########################################################################################################

            shovel {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=true
                B:"Tier REGULAR Allowed"=true
                B:"Tier SUPER Allowed"=true
            }

            ##########################################################################################################
            # axe
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class axe
            ##########################################################################################################

            axe {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=true
                B:"Tier REGULAR Allowed"=true
                B:"Tier SUPER Allowed"=true
            }

            ##########################################################################################################
            # paxel
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class paxel
            ##########################################################################################################

            paxel {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=false
                B:"Tier REGULAR Allowed"=false
                B:"Tier SUPER Allowed"=true
            }

            ##########################################################################################################
            # hoe
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class hoe
            ##########################################################################################################

            hoe {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=true
                B:"Tier REGULAR Allowed"=true
                B:"Tier SUPER Allowed"=true
            }

            ##########################################################################################################
            # sickle
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class sickle
            ##########################################################################################################

            sickle {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=true
                B:"Tier REGULAR Allowed"=true
                B:"Tier SUPER Allowed"=true
            }

            ##########################################################################################################
            # shield
            #--------------------------------------------------------------------------------------------------------#
            # Configure tool class shield
            ##########################################################################################################

            shield {
                B:Disable=false
                B:"Tier MUNDANE Allowed"=true
                B:"Tier REGULAR Allowed"=true
                B:"Tier SUPER Allowed"=true
            }

        }

        tool_souls {
            # If true, tools with souls can gain XP when used by fake players.
            B:"Gain XP From Fake Players"=false
        }

        tool_parts {

            ##########################################################################################################
            # disable
            #--------------------------------------------------------------------------------------------------------#
            # Disable specific tool parts or entire tiers. As a reminder: Mundane includes flint, Regular is ordinary gems, and Super is supercharged gems. Hover over the item for the tool part and hold Ctrl to see the tier.
            ##########################################################################################################

            disable {
                B:"All Mundane Tier"=false
                B:"All Regular Tier"=false
                B:"All Super Tier"=false

                # You can disable individual parts by listing the part keys here, if disabling groups with the other settings doesn't cut it. Hover over the item in-game and hold Ctrl+Shift to reveal the part key. [default: ]
                S:Blacklist <
                 >
            }

        }

    }

    enchantment {
        # Allow this enchantment to be applied at the enchanting table. Enchantment tokens will still work.
        B:"Concentration - Enabled"=true

        # Allow this enchantment to be applied at the enchanting table. Enchantment tokens will still work.
        B:"Gravity - Enabled"=true

        # Allow the damage over time (DoT) of Ice Aspect. Disabling will still apply the slowing effect.
        B:"Ice Aspect - DoT Enabled"=true

        # Allow this enchantment to be applied at the enchanting table. Enchantment tokens will still work.
        B:"Ice Aspect - Enabled"=true

        # Allow this enchantment to be applied at the enchanting table. Enchantment tokens will still work.
        B:"Life Steal - Enabled"=true

        # Allow the chaining effect of Lightning Aspect, where the effect spreads to nearby entities.
        B:"Lightning Aspect - Chaining Enabled"=true

        # Allow the damage over time (DoT) of Lightning Aspect. Disabling will still apply the slowing effect.
        B:"Lightning Aspect - DoT Enabled"=true

        # Allow this enchantment to be applied at the enchanting table. Enchantment tokens will still work.
        B:"Lightning Aspect - Enabled"=true
    }

    "chaos nodes" {
        # Override vanilla particle settings for chaos nodes. -1 will use vanilla settings, 0 is All, 1 is Decreased, and 2 is Minimal [range: -1 ~ 2, default: -1]
        I:"Particle Setting Override"=-1

        # Repair packets will not try to repair these items. REMOVING ITEMS REQUIRES A RESTART. [default: ]
        S:"Repair Blacklist" <
         >

        # Repair packets will try to repair these items, if possible. REMOVING ITEMS REQUIRES A RESTART. [default: ]
        S:"Repair Whitelist" <
         >

        # Adds a extra value to the delays on node activity. The value is not truly random but based on the position of the node. If disabled, all nodes will try the same effect at the same time.
        B:"Salted Delay"=true
    }

    entity {

        ender_slime {
            # Maximum group size. Should be greater than or equal to min. [range: 1 ~ 8, default: 2]
            I:"Spawn Max"=2

            # Minimum group size. Should be less than or equal to max. [range: 1 ~ 8, default: 1]
            I:"Spawn Min"=1

            # Spawn weight (how common they are). Set to 0 to disable. [range: 0 ~ 2147483647, default: 3]
            I:"Spawn Weight"=3
        }

    }

    gui {
        # Set false if you are moving the chaos bar to a different position. If true, increases the "GUI height" variable when drawing the chaos bar. The variable affects the position of other bars drawn on the same side.
        B:"Chaos Bar Bump Height"=true

        # X offset for the player's chaos bar, relative to its normal position.
        I:"Chaos Bar Offset X"=0

        # Y offset for the player's chaos bar, relative to its normal position.
        I:"Chaos Bar Offset Y"=0

        # The X position for chaos gem charge bars. Negative numbers will anchor to the right of the screen.
        I:"Chaos Gem Charge Bar X"=5

        # The Y position for chaos gem charge bars. Negative numbers will anchor to the bottom of the screen.
        I:"Chaos Gem Charge Bar Y"=5

        # Show how many arrows you have (and what kind will be fired) when you have a bow equipped. Compatible with quivers!
        B:"Show Arrow Count"=true

        # Shows armor points beyond 20 on the bar as yellow armor pieces above the normal ones.
        B:"Show Bonus Armor Bar"=true

        # Show the chaos bar at all times. By default, it only shows when you gain/lose chaos.
        B:"Show Chaos Bar Always"=false
    }

    recipes {
        # Disables recipes for Frost Walker enchantment tokens.
        B:"Disable Frost Walker Token Recipe"=false

        # Disables recipes for Mending enchantment tokens.
        B:"Disable Mending Token Recipe"=false

        # Disable recipes for redstone gem teleporters.
        B:"Disable Redstone Teleporter Recipes"=false

        # Disable recipes for regular gem teleporters.
        B:"Disable Regular Teleporter Recipes"=false

        # Disable recipes for teleporter anchors.
        B:"Disable Teleporter Anchor Recipes"=false
    }

    tooltips {
        # Always hide the potentially funny, but useless item descriptions.
        B:"Hide Flavor Text - Always"=false

        # Hide the flavor text until shift is pressed.
        B:"Hide Flavor Text - Until Shift"=true
    }

    controls {

        ##########################################################################################################
        # right-click to place
        #--------------------------------------------------------------------------------------------------------#
        # Mining tools have the ability to place blocks in the slot after them (or in slot 9 if that doesn't work) by right-clicking.
        ##########################################################################################################

        "right-click to place" {
            # If set to false, the ability of mining tools to place blocks by right-clicking will be completely disabled.
            B:Enabled=true

            # If set to true and right-click to place is enabled, this ability will only activate while sneaking (holding shift, normally).
            B:"Only When Sneaking"=false
        }

    }

    compat {
        # Set to false to disable registration of Silent Gear materials.
        B:"Silent Gear Materials"=true
    }

    "world generation" {
        # The dimensions that chaos nodes may not spawn in. [default: ]
        S:"Chaos Node Dimension Blacklist" <
         >

        # The number of chaos nodes to try to spawn per chunk. If less than 1 (recommended), you can think of this as the chance to spawn in a chunk. [range: 0.0 ~ 8.0, default: 0.006]
        S:"Chaos Nodes per Chunk"=0.006

        # The dimensions that glow roses may not spawn in. [default: ]
        S:"Flowers Dimension Blacklist" <
         >

        # The number of glow roses to attempt to spawn per chunk. [range: 0 ~ 100, default: 2]
        I:"Flowers per Chunk"=2

        ##########################################################################################################
        # gems (overworld)
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Gems (Overworld)
        ##########################################################################################################

        "gems (overworld)" {
            S:"Blocks To Replace" <
                minecraft:stone
             >
            I:"Dimension Blacklist" <
             >
            B:"Dimension List Is Whitelist"=false
            I:"Max Y"=45
            I:"Min Y"=5

            # Replace all classic gem ores with multi-gem ore, a single block that drops random classic gems.
            B:"Replace With Multi Gem Ore"=false
            D:"Vein Count"=10.0
            I:"Vein Size"=8
        }

        ##########################################################################################################
        # dark gems (nether)
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Dark Gems (Nether)
        ##########################################################################################################

        "dark gems (nether)" {
            S:"Blocks To Replace" <
                minecraft:netherrack
             >
            I:"Dimension Blacklist" <
             >
            B:"Dimension List Is Whitelist"=false
            I:"Max Y"=100
            I:"Min Y"=30

            # Replace all dark gem ores with multi-gem ore, a single block that drops random dark gems.
            B:"Replace With Multi Gem Ore"=false
            D:"Vein Count"=12.5
            I:"Vein Size"=10
        }

        ##########################################################################################################
        # light gems (the end)
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Light Gems (The End)
        ##########################################################################################################

        "light gems (the end)" {
            S:"Blocks To Replace" <
                minecraft:end_stone
             >
            I:"Dimension Blacklist" <
             >
            B:"Dimension List Is Whitelist"=false
            I:"Max Y"=64
            I:"Min Y"=16

            # Replace all light gem ores with multi-gem ore, a single block that drops random light gems.
            B:"Replace With Multi Gem Ore"=false
            D:"Vein Count"=12.5
            I:"Vein Size"=8
        }

        ##########################################################################################################
        # chaos ore
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Chaos Ore
        ##########################################################################################################

        "chaos ore" {
            S:"Blocks To Replace" <
                minecraft:stone
             >
            I:"Dimension Blacklist" <
             >
            B:"Dimension List Is Whitelist"=false
            I:"Max Y"=20
            I:"Min Y"=5
            D:"Vein Count"=1.75
            I:"Vein Size"=16
        }

        ##########################################################################################################
        # ender essence ore
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Ender Essence Ore
        ##########################################################################################################

        "ender essence ore" {
            S:"Blocks To Replace" <
                minecraft:end_stone
             >
            I:"Dimension Blacklist" <
             >
            B:"Dimension List Is Whitelist"=false
            I:"Max Y"=70
            I:"Min Y"=10
            D:"Vein Count"=1.0
            I:"Vein Size"=32
        }

        ##########################################################################################################
        # gem weights
        #--------------------------------------------------------------------------------------------------------#
        # The spawn weights of the gems. If two gems have different weights, the gem with the
        # higher weight is more likely to be selected when placing gems in the world.
        # Just increasing weights will NOT increase the number of gems that spawn!
        # Values must be between 1 and 1000, inclusive.
        ##########################################################################################################

        "gem weights" {
            I:Agate=10
            I:Alexandrite=10
            I:Amber=10
            I:Amethyst=10
            I:Ametrine=10
            I:Ammolite=10
            I:Apatite=10
            I:Aquamarine=10
            I:Beryl=10
            I:BlackDiamond=10
            I:BlueTopaz=10
            I:Carnelian=10
            I:CatsEye=10
            I:Chrysoprase=10
            I:Citrine=10
            I:Coral=10
            I:Fluorite=10
            I:Garnet=10
            I:GoldenBeryl=10
            I:Heliodor=10
            I:Indicolite=10
            I:Iolite=10
            I:Jade=10
            I:Jasper=10
            I:Kunzite=10
            I:Kyanite=10
            I:Lepidolite=10
            I:Malachite=10
            I:Moldavite=10
            I:Moonstone=10
            I:Morganite=10
            I:Onyx=10
            I:Opal=10
            I:Pearl=10
            I:Peridot=10
            I:Pyrope=10
            I:RoseQuartz=10
            I:Ruby=10
            I:Sapphire=10
            I:Sodalite=10
            I:Spinel=10
            I:Sunstone=10
            I:Tanzanite=10
            I:Tektite=10
            I:Topaz=10
            I:Turquoise=10
            I:VioletSapphire=10
            I:Zircon=10
        }

        ##########################################################################################################
        # gem regions
        #--------------------------------------------------------------------------------------------------------#
        # Settings for "gem regions". This will randomly assign one or two gems to spawn in each region in the overworld. This does not consider things like biomes, it's purely random. The usual world gen configs still apply, this only changes which gem type is selected for each vein.
        ##########################################################################################################

        "gem regions" {
            # Enables gem regions.
            B:Enable=false

            # Each region is a square of this many chunks on each side. [range: 1 ~ 256, default: 12]
            I:"Region Size"=12

            # The chance of a second gem being selected to spawn in the region. [range: 0.0 ~ 1.0, default: 0.75]
            S:"Second Gem Chance"=0.75
        }

        ##########################################################################################################
        # gem geodes
        #--------------------------------------------------------------------------------------------------------#
        # Geodes are deposits of Nether/End gems that spawn rarely in the overworld and similar dimensions. They are large, but encased in a tough shell.
        ##########################################################################################################

        "gem geodes" {
            # The chance a geode of Nether (dark) gems will spawn in any given chunk. [range: 0.0 ~ 1.0, default: 0.0125]
            S:"Dark Geode Frequency"=0.0125

            # The ratio of geodes that will attempt to fill with gems. [range: 0.0 ~ 1.0, default: 0.6]
            S:"Fill Ratio"=0.6

            # The density of gems in the filled region of the geode. [range: 0.0 ~ 1.0, default: 0.75]
            S:"Gem Density"=0.75

            # The chance a geode of End (light) gems will spawn in any given chunk. [range: 0.0 ~ 1.0, default: 0.0125]
            S:"Light Geode Frequency"=0.0125

            # The maximum height geodes will attempt to spawn at. [range: 0 ~ 255, default: 40]
            I:"Max Y"=40

            # The minimum height geodes will attempt to spawn at. [range: 0 ~ 255, default: 20]
            I:"Min Y"=20

            # If the geode is "broken" (intersects with a cave or something), the world generator will seal the break.
            B:"Seal Breaks"=true
        }

    }

    hardcore {

        ##########################################################################################################
        # recipes
        #--------------------------------------------------------------------------------------------------------#
        # Hardcore recipes. Require a Minecraft restart for changes to take effect.
        ##########################################################################################################

        recipes {
            # If enabled, supercharged gems will require ender essence instead of glowstone.
            B:"Hard Supercharged Gems"=false
        }

        tools {
            # Determines how tools/armor are repaired via decorating.
            #   CLASSIC - Old logic, based solely on the tier of the tool/armor and the material.
            #   MATERIAL_BASED - Based on the durability of the repair material.
            #   HARD_MATERIAL_BASED - Material based, but with lower repair values.
            #   NOT_ALLOWED - Decorating does not repair tools or armor. [default: MATERIAL_BASED]
            S:"Repair Logic"=MATERIAL_BASED

            # If enable, tools can break like in vanilla and be lost forever.
            B:"Tools Break Permanently"=false
        }

    }

    ##########################################################################################################
    # coffee
    #--------------------------------------------------------------------------------------------------------#
    # Configs for coffee drops. Where does coffee drop from, you ask? I have no idea :p. Note that coffee
    # drops will be disabled if the min and max intervals have nonsense values (see the comments for
    # those options).
    ##########################################################################################################

    coffee {
        # The maximum time between coffee drops. Must be greater than minimum and greater than zero. [range: 0 ~ 2147483647, default: 18000]
        I:DropIntervalMax=18000

        # The minimum time between coffee drops. Must be less than maximum and greater than zero. [range: 0 ~ 2147483647, default: 9000]
        I:DropIntervalMin=9000

        # Enable/disable coffee drops. [default: true]
        B:Enabled=true
    }

    ##########################################################################################################
    # mob_equipment
    #--------------------------------------------------------------------------------------------------------#
    # Configs for mobs spawning with gem equipment.
    ##########################################################################################################

    mob_equipment {
        # Enables/disables mob gem equipment spawns. [default: true]
        B:Enabled=true

        # Chance the item will be dropped on death (vanilla is 0.085) [range: 0.0 ~ 1.0, default: 0.11]
        S:EquipmentDropChance=0.11

        # Chance that a super-tier sword will be a katana. [range: 0.0 ~ 1.0, default: 0.5]
        S:KatanaChance=0.5

        # Chance that a machete will be given instead of a classic sword. [range: 0.0 ~ 1.0, default: 0.4]
        S:MacheteChance=0.4

        # Chance that another gem will be selected after the previous one (for example, after one is
        # selected this is the chance of getting a second.) [range: 0.0 ~ 1.0, default: 0.6]
        S:SelectExtraGemChance=0.6

        # Chance that equipment will be super-tier if given. [range: 0.0 ~ 1.0, default: 0.25]
        S:SuperChance=0.25

        # Base chance of a mob getting a gem sword. [range: 0.0 ~ 1.0, default: 0.075]
        S:SwordChance=0.075

        # Chance that a sword (not katanas) will get a third gem. The cheaters! [range: 0.0 ~ 1.0, default: 0.33]
        S:SwordExtraGemChance=0.33

        # Multiplier for the chance that a Headcrumbs mob will spawn with gem equipment. [range: 0.0 ~ 100.0, default: 2.0]
        S:SwordMulti.Human=2.0

        # Multiplier for the chance that a Skelton will spawn with gem equipment. [range: 0.0 ~ 100.0, default: 0.5]
        S:SwordMulti.Skeleton=0.5

        # Multiplier for the chance that a Zombie will spawn with gem equipment. [range: 0.0 ~ 100.0, default: 1.0]
        S:SwordMulti.Zombie=1.0
    }

    misc {

        ##########################################################################################################
        # holiday_cheer
        #--------------------------------------------------------------------------------------------------------#
        # Winter holiday event options.
        ##########################################################################################################

        holiday_cheer {
            # Players will occasionally receive candy during part of December [default: true]
            B:Enabled=true

            # 'Tis the season, every day all day! [default: false]
            B:"Forced On"=false
        }

        ##########################################################################################################
        # april_trickery
        #--------------------------------------------------------------------------------------------------------#
        # April Fools event options.
        ##########################################################################################################

        april_trickery {
            # May cause silly things to happen on certain day(s) in April. [default: true]
            B:Enabled=true

            # I need this in my life 24/7! [default: false]
            B:"Forced On"=false
        }

        ##########################################################################################################
        # halloween_hijinks
        #--------------------------------------------------------------------------------------------------------#
        # Halloween event options. WARNING: This feature is known to cause some lag spikes, as it loads skins. The spikes may reduce in frequency as you play.
        ##########################################################################################################

        halloween_hijinks {
            # The chance of a mob receiving a "costume". [range: 0.0 ~ 1.0, default: 0.3]
            S:"Costume Chance"=0.3

            # The chance that a mob will drop their "costume" when killed. [range: 0.0 ~ 1.0, default: 0.01]
            S:"Costume Drop Rate"=0.01

            # Some mobs may dress up for the end of October. [default: true]
            B:Enabled=true

            # Halloween all year round! (See the warning in the category comment first). [default: false]
            B:"Forced On"=false
        }

    }

}


zzlastversion {
    I:last_build=317
}


